# ChatItem

./: .gitignore  .project  .travis.yml  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build-pull-request.yml  build.yml
src/main/java/me/dadus33/chatitem/: ChatItem.java  InventoryShower.java  ItemPlayer.java  ItemSlot.java  Storage.java  Translation.java
src/main/java/me/dadus33/chatitem/api/: APIImplementation.java  ChatItemAPI.java
src/main/java/me/dadus33/chatitem/chatmanager/: Chat.java  ChatAction.java  ChatEventListener.java  ChatManager.java  HandItem.java
src/main/java/me/dadus33/chatitem/chatmanager/v1/: ChatPacketListenerV2.java  ChatPacketValidatorV2.java  HandshakeListener.java  PacketEditingChatManager.java
src/main/java/me/dadus33/chatitem/chatmanager/v1/basecomp/: IBaseComponentGetter.java  IComponentManager.java
src/main/java/me/dadus33/chatitem/chatmanager/v1/basecomp/hook/: AdventureComponentGetter.java  AdventureComponentManager.java  BaseComponentGetter.java  ComponentGetter.java  ComponentNMSManager.java  PCMComponentManager.java  (+4 more)
src/main/java/me/dadus33/chatitem/chatmanager/v1/json/: JSONManipulator.java  JSONManipulatorCurrent.java  JsonTester.java  NBTUtils.java  Translator.java
src/main/java/me/dadus33/chatitem/chatmanager/v1/listeners/: ChatEventListener.java  ChatPacketListener.java  ChatPacketListenerV2.java  ChatPacketManager.java  ChatPacketValidator.java  ChatPacketValidatorV2.java  HandshakeListener.java
src/main/java/me/dadus33/chatitem/chatmanager/v1/packets/: ChatItemPacket.java  ChatItemPacketManager.java  PacketContent.java  PacketHandler.java  PacketManager.java  PacketMetadata.java  PacketType.java
src/main/java/me/dadus33/chatitem/chatmanager/v1/playerversion/: IPlayerVersion.java
src/main/java/me/dadus33/chatitem/chatmanager/v1/utils/: Item.java  ItemRewriter.java  ItemRewriter_1_11_TO_1_10.java  ItemRewriter_1_9_TO_1_8.java  ProtocolVersion.java
src/main/java/me/dadus33/chatitem/chatmanager/v2/: ChatListener.java  ChatListenerChatManager.java
src/main/java/me/dadus33/chatitem/commands/: CIReload.java  CIReloadCommand.java  ChatItemCommand.java
src/main/java/me/dadus33/chatitem/filters/: Log4jFilter.java
src/main/java/me/dadus33/chatitem/hook/: ChatControlSupport.java  ChatListener.java  ChatManagerSupport.java  DiscordSrvSupport.java  EcoEnchantsSupport.java  EcoEnchantsV8Support.java
src/main/java/me/dadus33/chatitem/hook/ecoenchants/: EcoEnchantsSupport.java  EcoEnchantsV10Support.java  EcoEnchantsV8Support.java
src/main/java/me/dadus33/chatitem/itemnamer/: INamer.java  NamerManager.java
src/main/java/me/dadus33/chatitem/itemnamer/hook/: ChatItemTranslationNamer.java  DefaultNamer.java  ItemDisplayNamer.java  LangUtilsNamer.java
src/main/java/me/dadus33/chatitem/json/: JSONManipulator.java  JSONManipulatorCurrent.java  JSONManipulatorPost1_7_10.java  JSONManipulatorPre1_7_10.java  Translator.java
src/main/java/me/dadus33/chatitem/listeners/: ChatEventListener.java  ChatItemAdminHolder.java  ChatListener.java  ChatPacketListener.java  ChatPacketListenerV2.java  ChatPacketValidator.java  ChatPacketValidatorV2.java  HandshakeListener.java  InventoryListener.java  JoinListener.java  TranslationInventoryListener.java
src/main/java/me/dadus33/chatitem/listeners/holder/: AdminHolder.java  CustomInventoryHolder.java  TranslationHolder.java
src/main/java/me/dadus33/chatitem/namecheck/: Checker.java
src/main/java/me/dadus33/chatitem/namecheck/nbt/: JsonToNBT.java  MathHelper.java  NBTBase.java  NBTException.java  NBTPrimitive.java  NBTSizeTracker.java  NBTTagByte.java  NBTTagByteArray.java  NBTTagCompound.java  NBTTagDouble.java  NBTTagEnd.java  NBTTagFloat.java  NBTTagInt.java  NBTTagIntArray.java  NBTTagList.java  NBTTagLong.java  NBTTagShort.java  NBTTagString.java
src/main/java/me/dadus33/chatitem/namer/: INamer.java  NamerManager.java
src/main/java/me/dadus33/chatitem/namer/hook/: ChatItemTranslationNamer.java  DefaultNamer.java  ItemDisplayNamer.java  LangUtilsNamer.java
src/main/java/me/dadus33/chatitem/packets/: AbstractPacket.java  ChatItemPacket.java  ChatItemPacketManager.java  PacketContent.java  PacketHandler.java  PacketManager.java  PacketMetadata.java  PacketType.java
src/main/java/me/dadus33/chatitem/packets/custom/: CustomPacket.java  CustomPacketManager.java
src/main/java/me/dadus33/chatitem/packets/custom/channel/: ChannelAbstract.java  ChannelInboundHandler.java  INC2Channel.java  INCChannel.java  NMUChannel.java
src/main/java/me/dadus33/chatitem/packets/protocollib/: ProtocollibPacket.java  ProtocollibPacketManager.java
src/main/java/me/dadus33/chatitem/playernamer/: IPlayerNamer.java  PlayerNamerManager.java
src/main/java/me/dadus33/chatitem/playernamer/hook/: DefaultPlayerNamer.java  HexNicksPlayerNamer.java  HexNicksV2PlayerNamer.java  HexNicksV3PlayerNamer.java
src/main/java/me/dadus33/chatitem/playerversion/: IPlayerVersion.java  PlayerVersionManager.java
src/main/java/me/dadus33/chatitem/playerversion/hooks/: DefaultVersionHook.java  ProtocolSupportHook.java  ViaVersionHook.java
src/main/java/me/dadus33/chatitem/utils/: ColorManager.java  Config.java  CustomConfig.java  General.java  Item.java  ItemRewriter_1_11_TO_1_10.java  ItemRewriter_1_9_TO_1_8.java  ItemUtils.java  JSONManipulator.java  Messages.java  PacketUtils.java  ProtocolSupportUtil.java  ProtocolVersion.java  Reflect.java  ReflectionUtils.java  SemVer.java  Storage.java  Translator.java  Utils.java  Version.java
src/main/resources/: config.yml  langs.yml  plugin.yml
src/main/resources/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_au.json  en_ca.json  en_gb.json  en_nz.json  en_pt.json  en_ud.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  (+84 more)
(+26 files in other folders)
